{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TiendaBolsosApplication<tienda-bolsos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tiendabolsos.TiendaBolsosApplication",
            "projectName": "tienda-bolsos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}